

.headerbar{
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:60px;
	background: linear-gradient(66deg, rgb(25, 99, 121) 0%, rgb(67, 153, 185) 35%, rgb(21, 109, 130) 100%);
	z-index:2;
}

.topmenu
{
	position:fixed;
	width:400px;
	height:30px;
	z-index:3;
	right:125px;
	top:13px;
}

.mybtn {
	background:white;
	font-weight:500;
	color:#15626f;
}
.mybtn a{
	color:#15626f;
	text-decoration:none;
}

.mybtn:hover{
	background:#885b2a;
	color:white;

	}
.mybtn:hover a{
	color:white;
}	
	
.logo{
	position:fixed;
	width:40px;
	height:40px;
	left:27px;
	top:10px;
	
}	
.logoImg{
	border-radius:50%;
	width:100%;
}
.siteName{
	position:fixed;
	width:200px;
	height:40px;
	left:84px;
	top:13px;
	font-size:22px;
	letter-spacing:1px;
	color:#e1e1e1;
}
.siteName a
{
	color:#e1e1e1;
	text-decoration:none;
}
.content{
	background:white;
	padding-top:100px;
	padding-bottom:50px;
	text-align:center;
}
.content-left{
	text-align:center;
	display:inline-block;
	vertical-align:top;
	min-height:800px;
	width:800px;	
}
.content-right{
	display:inline-block;
	vertical-align:top;
	min-height:800px;
	width:390px;
}
.footerbar{
	height:50px;
	width:100%;
	background: linear-gradient(66deg, rgb(25, 99, 121) 0%, rgb(67, 153, 185) 35%, rgb(21, 109, 130) 100%);
	text-align:center;
	font-size:20px;
	color:#d8d2d2;
	padding-top:10px;
}
.bannerSection{
	text-align:center;
	padding-top:30px;
	padding-bottom:40px;
}
.bannerImg{
	width:100%;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
}

.row{
	padding:10px;
	text-align:center;
	padding-bottom: 50px;
}
.thumbImg{
	width:300px;
	padding:10px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
}
.rowText{
	padding:10px;
	border:1px solid #d9d5d5;
	display:inline-block;
	vertical-align:top;
	width:450px;
	font-size:14px;
	text-align:left;
	letter-spacing:1px;
	word-spacing:3px;
	color:black;
	border-radius: 7px;
	background: linear-gradient(66deg, rgb(255, 255, 255) 0%, rgb(253, 253, 255) 35%, rgb(236, 237, 242) 100%);
}
.rowFullText{
	padding:10px;
	border:1px solid #d9d5d5;
	font-size:14px;
	text-align:left;
	letter-spacing:1px;
	word-spacing:3px;
	color:black;
	border-radius: 7px;
	background: linear-gradient(66deg, rgb(255, 255, 255) 0%, rgb(253, 253, 255) 35%, rgb(236, 237, 242) 100%);
}
.rightRow{
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
}
.rightRowBlockWrapr{
	padding-bottom:40px;
	padding:10px;
}
.rightRowBlock{
	border:1px solid #b9b4b4;
	border-radius:10px;
}
.rightRowBlockTitle{
	padding-top:20px;
	text-align:center;
	font-size:20px;
	font-weight:500;
	letter-spacing:1px;
	line-height:28px;
	color:#5e5e5e;
}
.rightRowThumbImg{
	width:70px;
	height:70px;
	border-radius:50%;
}
.rightRowText{
	display:inline-block;
	width:250px;
	text-align:left;
	padding-left:5px;
	padding-right:5px;
	font-size:16px;
	word-spacing:3px;
	line-height:22px;
	color:#5e5e5e;
}
.rightRowText a{
	color:#15626f;
	text-underline-offset:8px;
	
}
.hamMenu{
	position:fixed;
	width:30px;
	height:30px;
	right:2%;
	top:10px;
	border-radius:50%;
	background:white;
	color:#15626f;
	font-size:20px;
	font-weight:500;
	padding-left: 6px;
	cursor:pointer;
	display:none;
}
.hamMenu:hover{
	background: #885b2a;
	color: white;
}
.rightBtn{
	position:fixed;
	right:0px;
	top:300px;
	width:50px;
	height:50px;
	z-index:1;
	border-radius:50%;
	background: linear-gradient(66deg, rgb(25, 99, 121) 0%, rgb(67, 153, 185) 35%, rgb(21, 109, 130) 100%);
	color:white;
	font-size:36px;
	text-align:center;
	cursor:pointer;
	display:none;	
}
.rightBtn:hover{
	background:#917022;
}
.blackFrame{
	position:fixed;
	right:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:1000;
	background:black;
	opacity:0.7;
	display:none;
	visibility:hidden;
}
.rightSideFixd{
	position:fixed;
	left:0px;
	top:0px;
	width:200px;
	height:100%;
	z-index:1001;
	background:white;
	display:none;	
	visibility:hidden;
	overflow-y:scroll;
}
#blckFrmRightMenu,#blckFrmTopMenu{
	display:none;
}
#rightMenuLowPixl,#topMenuLowPixl,#searchPan{
	display:none;
}
#searchPan{
	top:50px;
	left:unset;
	right:50px;
	width:250px;
	height:300px;
	border:5px solid #15626f;
	padding:5px;
	border-radius:12px;
	z-index:1002;
	overflow-y:hidden;
}
#searchForm{
	padding-top:30px;
}
.searchBlock{
	position:relative;
}
.closeBtn{
	position: absolute;
	right:0px;
	top:0px;
	width:30px;
	height:30px;
	color:red;
	font-weight:bold;
	font-size:20px;
	border:1px solid gray;
	border-radius:7px;
	margin-top:-3px;
	margin-right:-3px;
	cursor:pointer;
	text-align:center;
	background: linear-gradient(
66deg, rgb(255, 255, 255) 0%, rgb(253, 253, 255) 35%, rgb(205 205 208) 100%);
}

.myForm{
	text-align:left;
	padding:20px;
}

@media only screen and (min-width: 800px) and (max-width: 1199px)
{
.topmenu
{
	display:none;
}
.hamMenu{
	display:block;
	right:8%;
}
.mybtn{
	display:block;
	margin-left:25px;
}
#topMenuLowPixl
{
	width:150px;
	padding-top:20px;
}
.content-right{
	display:none;
}
.bannerSection{
	
}
.bannerImg {
	width:80%;
}
.rightBtn{
	display:block;
}
.rightSideFixd{
	display:block;
	visibility:visible;
	width:400px;
}
.blackFrame{
	display:block;
	visibility:visible;
}
.mybtn{
	margin-top: 14px;
}

}

@media only screen and (min-width: 400px) and (max-width: 799px)
{
.headerbar{
	height:50px;
}
.topmenu{
	display:none;
}
.mybtn{
	display:block;
	margin-left:25px;
}
#topMenuLowPixl
{
	width:150px;
	padding-top:20px;
}

.siteName{
	left: 77px;
    top: 10px;
    font-size: 18px;
}
.logo{
	width: 30px;
    height: 30px;
}
.hamMenu{
	display:block;
	right:8%;
}
.footerbar{
	height:40px;
	font-size:16px;
	padding-top:4px;
}
.content-right{
	display:none;
}
.content{
	text-align:center;
	padding-top:60px;
}
.content-left
{
	width:80%;
}
.thumbImg{
	border-radius:50%;
	width:100px;
	height:100px;
}
.rowText{
	width:69%;
}
.rightBtn{
	display:block;
	top:207px;
	width:40px;
	height:40px;
	font-size:27px;
}
.rightSideFixd{
	display:block;
	visibility:visible;
	width:300px;	
}
.blackFrame{
	display:block;
	visibility:visible;
}
.rightRowText
{
	display:block;
	text-align:center;
}
.mybtn{
	margin-top: 14px;
}

}

@media only screen and (min-width: 300px) and (max-width: 399px)
{
.headerbar{
	height:50px;
}
.topmenu{
	display:none;
}
.mybtn{
	display:block;
	margin-left:25px;
}
#topMenuLowPixl
{
	width:150px;
	padding-top:20px;
}

.siteName{
	left: 62px;
    top: 10px;
    font-size: 18px;
}
.logo{
	width: 30px;
    height: 30px;
    left:15px;
}
.hamMenu{
	display:block;
	right:8%;
}
.footerbar{
	height:30px;
	font-size:12px;
	padding-top:5px;
}
.content-right{
	display:none;
}
.content{
	text-align:center;
	padding-top:60px;
}
.content-left
{
	width:80%;
}
.thumbImg{
	border-radius:50%;
	width:80px;
	height:80px;
	margin-top:30px;
}
.rowText{
	width:67%;
	font-size:10px;
	line-height:20px;
}
.rightBtn{
	display:block;
	top:207px;
	width:30px;
	height:30px;
	font-size:21px;
	
}
.rightSideFixd{
	display:block;
	visibility:visible;
}
.blackFrame{
	display:block;
	visibility:visible;
}
.rightRowText
{
	display:block;
	text-align:center;
	width:100%;
}
.mybtn{
	margin-top: 14px;
}
	
}



